body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    margin: 0;
    text-align: center;
    background-color: gainsboro;
}
.dashheader{
    background-color: #87d7d8;
    color: white;
    border-bottom: 1px solid black; 
}
li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: orange;
    text-decoration-line: underline;
    font-weight: bold;
}

.nav-bar{
    display: flex;
    background-color: #41274a;
    margin: 0;
}
.nav-bar > li{
    flex: 1;
}
.nav-item{
    padding: 1em;
}

.content-title{
    text-align: center;
    text-decoration: underline;
}

.content-body .grid-body{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.content-body li{
    padding: 20px;
    margin: 2em;
    padding-top: 2em;
    border: 2px solid;
    box-shadow:3px 3px 8px ;
}

.content-body li a{
    color: black;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

.message{
    border: 2px solid;
    border-radius: 20%;
    padding: 5px;
    margin: 5px;
}

@media all and (max-width: 600px) {
  
    .nav-bar {
      flex-wrap: wrap;
    }
    
    .nav-bar > li{
      flex-basis: 50%;
    }
  }

@media(min-width: 800px){
    .content-body .grid-body{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .content-body button{
        width: -webkit-fill-available
    }

    .section-a ul {
        grid-column: 1/4;
    }
    
    .section-a ul {
        display: flex;
        justify-content: space-around;
    }

    .section-a li {
        width: 31%;
    }
}
