body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 1.5;
    font-size: 1.2 em;
    background-color: #c5e2f6;   
}

h1, h2, h3{
    margin: 0;
    padding: 1 em 0;
}

.btn{
    text-decoration: none;
    border: 1px black solid;
    margin: 0.5em 0;
    padding: 0.5em 1em;
    color: black;
    display: inline-block;
}

.btn:hover{
    border-radius: 25%;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

p{
    margin: 0;
    padding: 1em 0;
}

/* Header Styling */

#content-header{
    min-height: 400px;
    color: black;
    padding-bottom: 1em;
}

#content-header h1{
    font-size: 5em;
    padding-top: 80px; 
}

#content-header h3{
    font-size: 2em;
}

.bg-image {
    position: absolute;
    background-repeat: no-repeat;
    background: url("../images/bg_image_1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    z-index: -1;
    opacity: 0.3;
}

/* Section A styles*/

#section-a ul{
    list-style: none;
    padding: 0;
    margin: 0;

}

#section-a li{
    padding-bottom: 1em;
    background-color: white;
}

#section-a li img{
    max-height: 200px;
}

.card-content{
    padding: 1em;
}

/* Footer styling*/
#footer {
    padding: 2em;
    text-align: center;
}

/* Add support for larger screens*/

@media(min-width: 720px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #section-a ul {
        grid-column: 1/4;
    }
    #section-a ul {
        display: flex;
        justify-content: space-around;
    }
    
    #section-a li {
        width: 31%;
    }

    .contacts{
        grid-column: 3/4;
    }
}